[defaults]
hostfile = hosts
remote_user = administrador
private_key_file = /Users/ernestocruz/Documents/Personal/Proyectos/NVDATAS/Integra/server-integra-local/iiintegra-server-ubuntu-key
host_key_checking = False
roles_path = roles